MONGO_URI=mongodb://localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_REGION=us-east-1
BEDROCK_EMBEDDING_MODEL_ID="amazon.titan-embed-text-v2:0"
BEDROCK_TEXT_MODEL_ID="amazon.titan-text-lite-v1:0:4k"
BEDROCK_ACCESS_KEY=ddddd
BEDROCK_SECRET_KEY=dddddd
S3_BUCKET_NAME=rag-course-catalogs
